set -g set-titles on
set -g set-titles-string "#T (tmux on #h)"

set -g status-fg white
set -g status-bg colour235

set -g default-terminal "screen-256color"

set -g status-right "#T"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
