" Automatically continue indentation across lines
set autoindent
" Do smart autoindenting when starting a new line
set smartindent
" Keep indentation structure (tabs, spaces, etc) when autoindenting
set copyindent

" Insert space characters whenever the tab key is pressed
set expandtab
" Size of a \t
set tabstop=8
" How many spaces to insert when hitting TAB
set softtabstop=4
" How many spaces to shift when using << or >> commands
set shiftwidth=4

" Use :retab to change the file to entirely space indents
" Use :retab! to change the file to entirely tab indents
